11
start q1 q2 q3 q4 q5 stop
30
(start, _) -> (stop, _, .)
(q1, a) -> (q2, a, >)
(start, b) -> (q1, b, >)
(q1, a) -> (q1, a, >)
(q1, b) -> (q1, b, >)
(q1, _) -> (q2, *, <)
(q2, a) -> (q2, a, <)
(q2, b) -> (q2, b, <)
(q2, _) -> (start, _, >)
(start, a) -> (q3, _, <)
(start, b) -> (q4, _, <)
(q3, a) -> (q3, a, <)
(q3, b) -> (q3, b, <)
(q4, a) -> (q4, a, <)
(q4, b) -> (q4, b, <)
(q3, _) -> (q5, a, >)
(q4, _) -> (q5, b, >)
(q5, a) -> (q5, a, >)
(q5, b) -> (q5, b, >)
(q5, _) -> (q6, _, >)
(q6, a) -> (q7, _, <)
(q6, b) -> (q8, _, <)
(q6, _) -> (q6, _, >)
(q6, *) -> (stop, _, .)
(q7, _) -> (q7, _, <)
(q8, _) -> (q8, _, <)
(q7, a) -> (q3, a, <)
(q7, b) -> (q3, b, <)
(q8, a) -> (q4, a, <)
(q8, b) -> (q4, b, <)